 , ,
             /| |\
            / | | \
            | | | |     Do you want continue ?
            \ | | /           [YES/NO]
             \|w|/    /
             /_ _\   /      , 
  /\       _:()_():_       /]
  ||_     : ._=Y=_  :     / /
 [)(_\,   ',__\W/ _,'    /  \
 [) \_/\    _/'='\      /-/\)
  [_| \ \  ///  \ '._  / /
  :;   \ \///   / |  '` /
  ;::   \ `|:   : |',_.'
  """    \_|:   : |   
           |:   : |'".
           /`._.'  \/
          /  /|   /
         |  \ /  /
          '. '. /
            '. '
            / \ \
           / / \'=,
     .----' /   \ (\__ 
    (((____/     \ \  )
                  '.\_)